/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.selectWrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:5%;
}

.selectSection{
  display: flex;
  gap: 20px;
}

.selectSection select{
  padding: 10px;
}

p{
  font-weight: bold;
  font-family: sans-serif;
}

.one{
  font-size: 26px;
}

.two{
  color: gray;
}